// Actions

// photos
export const FETCH_PHOTOS_REQUEST = "FETCH_PHOTOS_REQUEST";
export const FETCH_PHOTOS_SUCCESS = "FETCH_PHOTOS_SUCCESS";
export const FETCH_PHOTOS_FAILURE = "FETCH_PHOTOS_FAILURE";
export const RESET_PHOTOS = "RESET_PHOTOS";

// weddings
export const FETCH_WEDDINGS_REQUEST = "FETCH_WEDDINGS_REQUEST";
export const FETCH_WEDDINGS_SUCCESS = "FETCH_WEDDINGS_SUCCESS";
export const FETCH_WEDDINGS_FAILURE = "FETCH_WEDDINGS_FAILURE";
export const RESET_WEDDINGS = "RESET_WEDDINGS";

// album
export const RESET_ALBUM = "RESET_ALBUM";
export const FETCH_ALBUM_REQUEST = "FETCH_ALBUM_REQUEST";
export const FETCH_ALBUM_SUCCESS = "FETCH_ALBUM_SUCCESS";
export const FETCH_ALBUM_FAILURE = "FETCH_ALBUM_FAILURE";

// media
export const FETCH_MEDIA_REQUEST = "FETCH_MEDIA_REQUEST";
export const FETCH_MEDIA_SUCCESS = "FETCH_MEDIA_SUCCESS";
export const RESET_MEDIA = "RESET_MEDIA";
export const FETCH_MEDIA_FAILURE = "FETCH_MEDIA_FAILURE";
export const UPDATE_MEDIA_FILTER = "UPDATE_MEDIA_FILTER";


// my albums
export const FETCH_MY_ALBUMS_REQUEST = "FETCH_MY_ALBUMS_REQUEST";
export const FETCH_MY_ALBUMS_SUCCESS = "FETCH_MY_ALBUMS_SUCCESS";
export const FETCH_MY_ALBUMS_FAILURE = "FETCH_MY_ALBUMS_FAILURE";

// my media
export const FETCH_MY_MEDIAS_SUCCESS = "FETCH_MY_MEDIAS_SUCCESS";


// my album
export const FETCH_MY_ALBUM_SUCCESS = "FETCH_MY_ALBUM_SUCCESS";